Anonymous functions:

1) To print odd values in an array

var arr = [1, 2, 3, 4, 5,6, 7, 8, 9, 10];
var oddArr = function(x){
    return x.filter( e => e%2 !== 0)
};
console.log(oddArr(arr))

o/p : [1, 3, 5, 7, 9]

	---------------------------------------------------------------------

2) To convert all the strings to title caps in string array

var strArr = ["lok", "aed","fwv"]

var str = function(arr){
    return arr.map(e => 
    {
        let x = e.split("");
        x[0] = x[0].toUpperCase();
        return x.join("");
    });
}

console.log(str(strArr))

o/p: [ 'Lok', 'Aed', 'Fwv' ]

	---------------------------------------------------------------------


3) Sum of all numbers in an array

var intArr = [12, 43, 24, 56, 4, 9]

var sum = function(arr){
    var sum = 0;
    arr.map( e => sum += e)
    return sum;
}

console.log(sum(intArr))

o/p : 148

	---------------------------------------------------------------------

4) Return all the prime numbers in an array 

var intArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

var primeArr = function(arr){
    return arr.filter( e => {
        if(e === 1 || e === 2){
            if( e === 2){
                return true;
            }else{
                return false;
            }
        }else {
            for( var i = 2; i < e; i++){
                if( e%i === 0){
                    return false;
                }
            }
            return true;
        }
    })
}

console.log(primeArr(intArr))

o/p : [ 2, 3, 5, 7, 11, 13 ]

	---------------------------------------------------------------------

5) Return all the palindromes in an array

var strArr = ["a", "lokol", "lokesh", "abcba", "palin", "palilap"];

var palArr = function(x){
    return x.filter( e => e === e.split("").reverse().join(""));
}

console.log(palArr(strArr));

o/p : [ 'a', 'lokol', 'abcba', 'palilap' ]

	---------------------------------------------------------------------

6) Return median of two sorted arrays of same size

var a1 = [6, 7, 8, 9]
var a2 = [1, 3, 4, 5]

var med = function(x, y){
    x.push(...y);
    x.sort((a,b) => a-b);
    var len = x.length ;
    
    return (x[len/2] + x[len/2 - 1])/2
}

console.log(med(a1, a2))

o/p : 5.5

	---------------------------------------------------------------------

7) Remove duplicates from an array

var arr = [1, 2, 7, 3, 9, 6, 7, 9, 8, 9, 1, 3]

var remDup = function(x){
    var flag = 1;
    return x.filter( e => {
        for( var i = flag ; i < x.length; i++){
            if( e === x[i]){
                flag++;
                return false;
            }
        }
        flag++;
        return true;
    })
}

console.log(remDup(arr))

o/p: [ 2, 6, 7, 8, 9, 1, 3 ]

	---------------------------------------------------------------------

8) Rotate an array by k times and return the rotated array

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

var rotateArr = function( x , n){
    for(let i = 1; i <= n; i++){
        let f = x[0];
        x.shift();
        x.push(f);
    }
    return x ;
}
console.log(rotateArr(arr, 4))

o/p: [ 5, 6, 7, 8, 9, 10, 1, 2, 3, 4 ]
